<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="300.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="TJ_ChattingProgram.RootController">
    <top>
        <TextArea fx:id="textArea" editable="false" prefHeight="250" prefWidth="300" >

        </TextArea>
    </top>
    <bottom>
        <VBox>
            <TextField fx:id="textField">

            </TextField>
            <VBox>
                <Button fx:id="btnStartEnd" alignment="CENTER"/>
            </VBox>
        </VBox>
    </bottom>

</BorderPane>
