<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="300.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="TJ_19_NIO.RootController">

   <center>
       <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
           <padding>
               <Insets bottom="5.0" left="2.0" right="2.0" top="5.0"/>
           </padding>
           <TextFlow fx:id="textFlow" maxHeight="243.0" maxWidth="530.0" prefHeight="241.0" prefWidth="463.0">
            <cursor>
                <Cursor fx:constant="DEFAULT"/>
            </cursor>
           </TextFlow>
           <TextFlow fx:id="tfUserBoard" id="tfUserBoard" prefHeight="200.0" prefWidth="200.0"/>
       </HBox>
   </center>


</BorderPane>
