<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            prefHeight="200.0" prefWidth="300.0"
            fx:controller="TJ_6_ChangeListener.RootController">

    <center>
        <Label text="JavaFX" fx:id="label">
            <font>
                <Font size = "0"/>
            </font>
        </Label>
    </center>

    <bottom>
        <Slider fx:id="slider"/>
    </bottom>
</BorderPane>
