<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.TextArea?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ToolBar?>

<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<BorderPane
        prefHeight="280.0" prefWidth="400" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="TJ_10_Menu.RootController">
    <top>
        <VBox>
            <MenuBar>
                <menus>
                    <Menu text="파일">
                        <items>
                            <MenuItem text="새로만들기" onAction="#handleNew">
                                <accelerator>
                                    <KeyCodeCombination alt="ANY" code="N" control="DOWN"
                                                        shift="DOWN" meta="ANY" shortcut="ANY"/>
                                </accelerator>
                                <graphic>
                                    <ImageView fitWidth="20" fitHeight="20">
                                        <image>
                                            <Image url = "@Icons/Icon_FileOpen.jpg"/>
                                        </image>
                                    </ImageView>
                                </graphic>
                            </MenuItem>
                            <MenuItem text="열기" onAction="#handleOpen">
                                <accelerator>
                                    <KeyCodeCombination alt="UP" code="O" control="DOWN"
                                                        shift="UP" meta="ANY" shortcut="ANY" />
                                </accelerator>
                            </MenuItem>
                            <MenuItem text="저장" onAction="#handleSave"/>
                            <SeparatorMenuItem/>
                            <MenuItem text="나가기" onAction="#handleExit"/>
                        </items>
                    </Menu>
                </menus>
            </MenuBar>
            <ToolBar>
                <items>
                    <Button>
                        <graphic>
                            <ImageView fitWidth="20" fitHeight="20">
                                <image>
                                    <Image url = "@Icons/Icon_FileOpen.jpg"/>
                                </image>
                            </ImageView>
                        </graphic>
                    </Button>
                    <Button text="Question" onAction="#handleQuestion"/>

                    <ComboBox promptText="선택" prefWidth="100">
                        <items>
                            <FXCollections fx:factory="observableArrayList">
                                <String fx:value ="공개"/>
                                <String fx:value="비공개"/>
                            </FXCollections>
                        </items>
                    </ComboBox>
                </items>
            </ToolBar>
        </VBox>
    </top>

    <center>
        <TextArea fx:id="textArea">
        </TextArea>
    </center>

</BorderPane>
