<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="150.0" prefWidth="200.0" stylesheets="@app.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="TJ_13_ThreadConcurrency.RootController">
   <children>
      <Label alignment="CENTER" fx:id="lblTime" layoutX="50.0" layoutY="45.0" prefHeight="30" prefWidth="100" text="Label" />
      <Button fx:id="btnStart" layoutX="41.0" layoutY="98.0" mnemonicParsing="false" text="Start" />
      <Button fx:id="btnStop" layoutX="107.0" layoutY="98.0" mnemonicParsing="false" text="Stop" />
   </children>
</AnchorPane>
